*,
::after {
  box-sizing: border-box;
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);

  --verified-graduate-opacity: 50%;
  --review-quotation-opacity: 70%;
}

body {
  display: flex;
  justify-content: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: var(--Light-grayish-blue);
  min-height: 100vh;
}

.testimonial-grid {
  max-width: 85%;
  margin: 4em auto;
  display: grid;
  grid-gap: 1.5rem;
}

.testimonial {
  box-shadow: 0 10px 20px var(--Very-dark-blackish-blue);
  border-radius: 15px;
  padding: 1em 2em;
  background-color: var(--White);
}

.student {
  display: flex;
  align-items: center;
}

.display-picture {
  padding-right: 1em;
}
.display-picture img {
  border: 4px solid;
  border-radius: 2rem;
}

.col-1 img {
  border-color: hsl(264, 82%, 70%);
}

.col-2 img {
  border-color: var(--Very-dark-grayish-blue);
}

.col-3 img {
  border-color: var(--White);
}

.name {
  font-size: 1.3em;
  margin-bottom: 0;
}

.verified-graduate {
  margin-top: 0;
  opacity: var(--verified-graduate-opacity);
}

.testimonial-heading {
  font-size: 1.5em;
  font-weight: 600;
}

.testimonial-detail {
  line-height: 1.5;
}

.testimonial-1 {
  background-color: var(--Moderate-violet);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
  color: white;
}

.testimonial-2 {
  background-color: var(--Very-dark-grayish-blue);
  color: var(--White);
}

.testimonial-4 {
  background-color: var(--Very-dark-blackish-blue);
  color: white;
}

.testimonial-3,
.testimonial-5 {
  color: var(--Very-dark-blackish-blue);
}

@media (min-width: 1330px) {
  .testimonial-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
  }

  .testimonial:last-child {
    grid-column: 4;
    grid-row: 1;
    grid-row-end: 3;
  }

  .grid-col-span-2 {
    grid-column: span 2;
  }
}
